SQL_HOST=localhost
SQL_PORT=5432
SQL_USER=postgres
SQL_PASSWORD=password
SQL_DATABASE=kujakuja
SQL_SSL=false

JWT_SECRET=supersecret

GOOGLE_CLOUD_PROJECT=kujakuja-dev
GCP_LOCATION=europe-west1

EMAIL_QUEUE_ID=email
SLACK_QUEUE_ID=slack
NLP_QUEUE_ID=nlp
PUB_SUB_QUEUE_ID=data-aggregation-publish
TAGGING_QUEUE_ID=tagging
DATA_AGGREGATION_PUB_SUB_TOPIC=projects/kujakuja-dev/topics/data-aggregation
SYND_QUEUE_ID=syndication
SYND_ENV_TYPE=dev
SYND_TARGET_ENV=arc
SYND_SOURCE_ENV=~

SENDGRID_API_KEY=fake

CONTACT_FORM_TO_ADDRESS=yellow@kujakuja.com
CONTACT_FORM_FROM_ADDRESS=website@kujakuja.com
CONTACT_FORM_SUBJECT=New Contact Form Submission

DATAFIX_AUDIT_TO_ADDRESS=kujakuja@atomicdata.com;jcollery@kujakuja.com;cjoseph@kujakuja.com
DATAFIX_AUDIT_FROM_ADDRESS=website@kujakuja.com
DATAFIX_AUDIT_SUBJECT=Data Fix Applied

IDEAS_LANGUAGE=en
FRONTEND_LOGIN_REQUIRED=false

SLACK_CHANNEL_ID=C0136AC53PX
SLACK_ACTION_AMPLIFIER_CHANNEL_ID=C020XH7EJ76
SLACK_TOKEN=token
